Taxonomic Hierarchy
 	 	 	 
 	Kingdom	Animalia  – Animal, animaux, animals	 
 	   Phylum	Chordata  – cordés, cordado, chordates	 
 	      Subphylum	Vertebrata  – vertebrado, vertébrés, vertebrates	 
 	         Class	Aves  – Birds, oiseaux	 
 	            Order	Passeriformes  – Perching Birds, passereaux	 
 	               Family	Icteridae  – American Blackbirds, Orioles, New World Blackbirds	 
 	                  Genus	Euphagus Cassin, 1867 – American Blackbirds	 
 	                     Species	Euphagus carolinus (Statius Muller, 1776) – Tordo canadiense, Rusty Blackbird, quiscale rouilleux	 
 	                        Subspecies	Euphagus carolinus carolinus (Statius Muller, 1776)
 	                        
	 	 	 
 	Kingdom	Animalia  – Animal, animaux, animals	 
 	   Phylum	Chordata  – cordés, cordado, chordates	 
 	      Subphylum	Vertebrata  – vertebrado, vertébrés, vertebrates	 
 	         Class	Aves  – Birds, oiseaux	 
 	            Order	Passeriformes  – Perching Birds, passereaux	 
 	               Family	Icteridae  – American Blackbirds, Orioles, New World Blackbirds	 
 	                  Genus	Euphagus Cassin, 1867 – American Blackbirds	 
 	                     Species	Euphagus cyanocephalus (Wagler, 1829) – Brewer's Blackbird, quiscale de Brewer, Tordo ojo amarillo	 
 	 	 	
 	 	 	
 	 Kingdom	Animalia  – Animal, animaux, animals	 
 	   Phylum	Chordata  – cordés, cordado, chordates	 
 	      Subphylum	Vertebrata  – vertebrado, vertébrés, vertebrates	 
 	         Class	Aves  – Birds, oiseaux	 
 	            Order	Passeriformes  – Perching Birds, passereaux	 
 	               Family	Turdidae 	 
 	                  Genus	Turdus Linnaeus, 1758 – Robins	 
 	                     Species	Turdus boulboul (Latham, 1790) – Grey-winged Blackbird
 	                     
Kingdom	Animalia  – Animal, animaux, animals	 
 	   Phylum	Chordata  – cordés, cordado, chordates	 
 	      Subphylum	Vertebrata  – vertebrado, vertébrés, vertebrates	 
 	         Class	Aves  – Birds, oiseaux	 
 	            Order	Passeriformes  – Perching Birds, passereaux	 
 	               Family	Icteridae  – American Blackbirds, Orioles, New World Blackbirds	 
 	                  Genus	Agelaius Vieillot, 1816 – Red-winged Blackbirds	 
 	                     Species	Agelaius assimilis (Lembeye, 1850) – Red-shouldered Blackbird	 
 	 	Direct Children:	 
 	                        Subspecies	 Agelaius assimilis assimilis Lembeye, 1850	 
 	                        Subspecies	 Agelaius assimilis subniger Bangs, 1913
